# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3 
# -> 1

n = int(input('Введите кол-во элементов в массиве: '))
mas = []
i = 1
while i <= n:
    mas.append(i)
    i+= 1
x = int(input("Введите искомое число: "))
res = mas.count(x)
print('В заданом массиве:',mas,'число',x,"встречаеться",res,'раз')


